<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.stackoverflow.ThirdActivity"
    android:background="@drawable/background1">
<include
    layout="@layout/toolbar_layout"></include>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/circleImageView2"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/textSubject"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/textName"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_alignTop="@+id/circleImageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/textScore"
        android:layout_alignBottom="@+id/circleImageView2"
        android:layout_alignLeft="@+id/textName"
        android:layout_alignStart="@+id/textName" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/textSubject"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_above="@+id/textTag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp" />
    <TextView
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:id="@+id/textTag"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed in Web"
        android:textColor="#145"
        android:onClick="search"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/stackoverflow"
        android:layout_above="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />


</RelativeLayout>
